/Makefile/1.9/Wed Jan 24 19:29:36 2018//D2019.12.29.00.00.00
/Makefile.inc/1.1/Mon Apr  4 19:43:34 2011//D2019.12.29.00.00.00
D/acpi////
D/altera////
D/amlogic////
D/arm////
D/arm32////
D/at91////
D/broadcom////
D/clps711x////
D/conf////
D/cortex////
D/dts////
D/ep93xx////
D/fdt////
D/footbridge////
D/gemini////
D/imx////
D/include////
D/iomd////
D/ixp12x0////
D/mainbus////
D/marvell////
D/mpcore////
D/nvidia////
D/ofw////
D/omap////
D/pci////
D/pic////
D/rockchip////
D/s3c2xx0////
D/sa11x0////
D/samsung////
D/sunxi////
D/ti////
D/vexpress////
D/vfp////
D/virt////
D/xilinx////
D/xscale////
D/zynq////
