/Makefile/1.10/Fri Jan 23 12:34:09 2015//D2019.12.29.00.00.00
D/adi_brh////
D/altera////
D/armadaxp////
D/armadillo////
D/bcm53xx////
D/beagle////
D/compile////
D/conf////
D/cp3100////
D/dev////
D/devkit8000////
D/evbarm////
D/exynos////
D/fdt////
D/g42xxeb////
D/gemini////
D/gumstix////
D/hawk////
D/hdl_g////
D/ifpga////
D/imx23_olinuxino////
D/imx31////
D/imx7////
D/include////
D/integrator////
D/iq31244////
D/iq80310////
D/iq80321////
D/ixdp425////
D/ixm1200////
D/iyonix////
D/kobo////
D/lubbock////
D/marvell////
D/mini2440////
D/mmnet////
D/mpcsa////
D/n900////
D/netwalker////
D/nitrogen6////
D/npwr_fc////
D/nslu2////
D/osk5912////
D/rpi////
D/smdk2xx0////
D/stand////
D/ti////
D/tisdp24xx////
D/tsarm////
D/viper////
D/zynq////
